import React from 'react'
import styles from './ProNas.module.css'

export default function ProNas() {
  return (
    <div className={styles.container}>
      <h2>О НАС</h2>
      <p>Добро пожаловать в <span className={styles.mainName}>MONIKA LINGERIE</span> — ваш источник нижнего белья,
        созданного с заботой и индивидуальным подходом.
        Мы гордимся тем, что предлагаем вам не просто нижнее белье,а настоящие произведения искусства,
        которые подчеркивают вашу красоту и удовлетворяют ваши потребности.
      </p>

      <h2>Наша миссия</h2>
      <p>Мы верим, что нижнее белье должно быть не только комфортным, но и элегантным. Наша миссия состоит в том,
        чтобы предоставить вам возможность носить белье, которое подчеркивает вашу уникальность и индивидуальный стиль.
        Мы специализируемся на пошиве нижнего белья по вашим меркам, чтобы каждый наш клиент чувствовал себя уверенно и прекрасно.
      </p>

      <h2>Наши материалы</h2>
      <p>Мы используем только самые высококачественные материалы, чтобы создать белье, которое удовлетворяет самые высокие стандарты.
        Наши изделия изготавливаются из кружева и других легких, приятных к телу материалов, чтобы обеспечить максимальный комфорт и стиль.
      </p>

      <h2>Наши ценности</h2>
      <ul>
        <li>
          <b>Индивидуальность:</b> Каждый человек уникален, и мы уважаем вашу индивидуальность.
          Мы создаем белье, которое подходит именно вам.
        </li>
        <li>
          <b>Качество:</b> Мы стремимся к высшему качеству во всем, что делаем,
          начиная с выбора материалов и заканчивая процессом пошива.
        </li>
        <li>
          <b>Элегантность:</b> Наше белье сочетает в себе элегантность и стиль,
          чтобы вы чувствовали себя уверенно и прекрасно в любой ситуации.
        </li>
      </ul>

      <h2>Контакты</h2>
      <p>Если у вас есть какие-либо вопросы или вы хотели бы сделать заказ, пожалуйста, свяжитесь с нами:</p>
      <p>Телефон: [Укажите ваш номер телефона]</p>
      <p>Email: [Укажите ваш адрес электронной почты]</p>
    </div>

  )
}
